<?xml version="1.0" encoding="UTF-8"?>
<project name="ruisi-security" default="compile">
	<description>
		cloub-web
    </description>
	

	<!-- ================================= 
	          target: init              
	     ================================= -->
	<target name="init">
		<tstamp />
		<delete dir="." includes="*.zip" />
		<delete dir="output" />
	</target>
	
	<path id="web.classpath">
		<fileset dir="app/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ================================= 
	          target: mkdir              
	     ================================= -->
	<target name="mkdir" depends="init">
		<mkdir dir="bin" />
	</target>

	<!-- ================================= 
	          target: compile              
	     ================================= -->
	<target name="compile" depends="mkdir" description="compile jar,sample">

		<javac encoding="UTF-8" source="1.6" target="1.6" debug="true" srcdir="src" destdir="app/WEB-INF/classes">
			<include name="*.java" />
			<include name="*.xml" />
			<include name="*.properties" />
			<classpath refid="web.classpath" />
		</javac>
		<jar destfile="bin/ruisi-bi.jar" basedir="app/WEB-INF/classes/">
			<include name="com/ruisi/**/*.*" />
			<include name="conf/**/*.*" />
			<include name="config/**/*.*" />
			<include name="weibo4j/**/*.*" />
			<include name="org/htmlparser/**/*.*" />
			<manifest>
				<attribute name="Build-Time" value="${DSTAMP}-${TSTAMP}" />
			</manifest>
		</jar>	
	</target>

	<!-- ================================= 
	          target: copy              
	     =================================
	<target name="copy" depends="compile" description="copy app,doc,lib">
		<copy todir="D:\work\ruisi-x-report-runtime\WebViewerExample\WEB-INF\lib/">
			<fileset dir="bin/lib/">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>
	 -->
</project>